body {
  --black: #090809;
  --deepOrange: #F40000;
  --green: #00A676;
  --primaryColor: var(--green);
  --white: #FDFFFC;
  --blue: #0A2472;
  --darkWhite: #EFEFF0;
  background-color: var(--white);
}

header, .satisfaction, .header {
  overflow-y: hidden;
}

* {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
}

nav {
  width: 100vw;
  height: 100px;
  position: fixed;
  left: -100vw;
  background-color: transparent;
  box-shadow: 2px 8px 12px rgba(0, 0, 0, 0.031372549);
}

.faqs {
  padding: 80px 20px;
}
.faqs h2 {
  font-family: Jost;
  font-size: 30px;
  color: var(--blue);
  padding-bottom: 30px;
}
.faqs .qblock {
  width: 100%;
  overflow: hidden;
  font-family: poppins;
  margin-bottom: 50px;
  text-align: justify;
  font-size: 1.1em;
}
.faqs .qblock .answer {
  color: #555;
}
.faqs .qblock h3 {
  padding-bottom: 10px;
  color: var(--primaryColor);
}

header {
  width: 100vw;
  height: 80svh;
  background: linear-gradient(to bottom, var(--green), #00845f);
  display: grid;
  place-items: center;
}
header .caption {
  padding: 20px;
}
header .title {
  font-weight: 700;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-size: 3.5rem;
  padding-bottom: 20px;
  color: transparent;
  -webkit-text-stroke: var(--white) 1px;
}
header .subtitle {
  color: var(--darkWhite);
  font-weight: 400;
  font-size: 18px;
}

.search-section {
  width: 100%;
  height: 100px;
  position: relative;
  bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-form {
  padding: 12px 15px;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
  box-shadow: 2px 4px 4px rgba(0, 166, 118, 0.062745098), 2px 10px 10px rgba(0, 166, 118, 0.0196078431), 2px 16px 36px rgba(0, 166, 118, 0.1333333333);
}

input {
  min-width: 50vw;
  padding: 25px 20px;
  outline: none;
}

button {
  padding: 25px 20px;
  border-radius: 8px;
  color: #fff;
  font-weight: 700;
  background-color: var(--primaryColor);
}

a {
  text-decoration: none;
  font-family: Jost;
  padding: 10px 15px;
}

.nav-links {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-flow: column nowrap;
}
.nav-links a {
  color: #000;
  font-size: 22px;
  background-color: rgba(255, 255, 255, 0.2666666667);
  width: 180px;
  text-align: center;
  border-radius: 8px;
}

nav.nav {
  perspective-origin: "3d";
  flex-flow: column nowrap;
  align-items: center;
  height: 100dvh;
  justify-content: space-between;
  display: flex;
  width: 100%;
}
nav.nav .logo {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: var(--primaryColor);
  width: 100px;
  height: 100px;
  align-self: center;
  justify-self: center;
  box-shadow: 0 4px 36px 0px rgba(0, 0, 0, 0.0666666667);
}
nav.nav .account {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  width: 100%;
}
nav.nav .account a {
  padding: 10px 15px;
  background-color: rgba(255, 255, 255, 0.3333333333);
  width: 160px;
  color: black !important;
}

.nav2 .toggler {
  width: 80px;
  height: 70px;
  position: fixed;
  bottom: 0;
  z-index: 10;
  right: 0;
  background-color: rgba(255, 255, 255, 0.1333333333);
  -webkit-backdrop-filter: blur(7px);
          backdrop-filter: blur(7px);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-evenly;
}
.nav2 .bar {
  height: 6px;
  border-radius: 10px;
  width: 30px;
  background-color: var(--primaryColor);
}

.satisfaction {
  min-height: 50svh;
  height: 50svh;
  max-height: 50svh;
  background-color: var(--darkWhite);
  padding: 30px 15px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-between;
}
.satisfaction .bottom {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
.satisfaction h2 {
  font-weight: 600;
  font-size: 18px;
  font-family: Poppins, Arial, Helvetica, sans-serif;
}
.satisfaction p {
  color: #555;
  font-family: poppins;
}

.statistics {
  width: 100vw;
  padding: 80px 20px 40px 20px;
  min-height: 120svh;
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
}
.statistics h2 {
  font-size: 4rem;
  color: #fff;
  font-family: poppins;
  -webkit-text-stroke: rgba(0, 0, 0, 0.1333333333) 1px;
  text-shadow: 0 0 16px rgba(0, 132, 95, 0.0666666667);
}

.grid {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}
.grid .grid-card {
  margin: 0 20px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}
.grid .grid-card .count {
  font-size: 4rem;
  font-weight: 800;
  font-family: Jost, Arial, Helvetica, sans-serif;
  color: var(--green);
}
.grid .grid-card .title {
  font-size: 18px;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  color: #666666;
}
.grid .grid-card:nth-of-type(even) .count {
  color: #0D21A1;
}/*# sourceMappingURL=main.css.map */